# DEV CREDENTIALS
NEXTAUTH_URL=http://localhost:7040
DATABASE_URL="mysql://mcnif-admin:password@localhost:3306/mcnif-admin"

# TEST CREDENTIALS
# NEXTAUTH_URL=https://test.console.mcnifcuisine.co.uk 
# DATABASE_URL="sqlserver://213.175.208.109;database=mcnif-admin-test;user=mcnif;password=xGuard_098@@2@@;trustServerCertificate=true"

# LIVE CREDENTIALS
# NEXTAUTH_URL=https://console.mcnifcuisine.co.uk 
# DATABASE_URL="sqlserver://213.175.208.109;database=mcnif-admin;user=mcnif;password=xGuard_098@@2@@;trustServerCertificate=true"

NEXT_PUBLIC_API_KEY="0930a11c-cb0e-4bfb-8ea7-5bcf3f8adec2"

NEXTAUTH_SECRET=secret
NODE_TLS_REJECT_UNAUTHORIZED=0